{
  "name": "web-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "htmlhint public/**/*.html & stylelint public/**/*.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "htmlhint": "^0.11.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-scss": "^3.9.2"
  }
}
